{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0   <nav>\
    <a href="#">Home</a>\
    <a href="#">About</a>\
    <a href="#">Contact Us</a>\
    <a href="#">Links</a>\
  </nav>\
\
\
\
CSS\
\
    html,\
    body \{\
      margin: 0;\
      padding: 0;\
    \}\
\
    nav \{\
      display: flex;\
      padding: 12px;\
      background-color: #333;\
    \}\
\
    a \{\
      width: 100px;\
      border: 1px solid #fff;\
      border-radius: 18px;\
      outline: 0;\
      padding: 8px 12px;\
      text-align: center;\
      text-decoration: none;\
      font: bold 12px Verdana;\
      color: #fff;\
      background-color: #333;\
      transition-property: color, background-color;\
      transition-duration: 1s;\
      transition-timing-function: ease-out;\
    \}\
\
    a:not(:last-child) \{\
      margin-right: 12px;\
    \}\
\
    a:hover,\
    a:focus \{\
      color: #333;\
      background-color: #fff;\
    \}}